<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 12 20:21:51 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (techSupportAnalysis_Assingment5)</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (techSupportAnalysis_Assingment5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="WordCounter.html#addWords-java.util.HashSet-">addWords(HashSet&lt;String&gt;)</a></span> - Method in class <a href="WordCounter.html" title="class in &lt;Unnamed&gt;">WordCounter</a></dt>
<dd>
<div class="block">Update the usage count of all words in input.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Responder.html#generateResponse-java.util.HashSet-">generateResponse(HashSet&lt;String&gt;)</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Generate a response from a given set of input words.</div>
</dd>
<dt><span class="memberNameLink"><a href="InputReader.html#getInput--">getInput()</a></span> - Method in class <a href="InputReader.html" title="class in &lt;Unnamed&gt;">InputReader</a></dt>
<dd>
<div class="block">Read a line of text from standard input (the text terminal),
 and return it as a set of words.</div>
</dd>
<dt><span class="memberNameLink"><a href="Responder.html#getResponseMap--">getResponseMap()</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Returns responseMap</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InputReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">InputReader reads typed text input from the standard text terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="InputReader.html#InputReader--">InputReader()</a></span> - Constructor for class <a href="InputReader.html" title="class in &lt;Unnamed&gt;">InputReader</a></dt>
<dd>
<div class="block">Create a new InputReader that reads text from the text terminal.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="WordCounter.html#printValues--">printValues()</a></span> - Method in class <a href="WordCounter.html" title="class in &lt;Unnamed&gt;">WordCounter</a></dt>
<dd>
<div class="block">Prints usage count of words.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Responder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Responder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The responder class represents a response generator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Responder.html#Responder--">Responder()</a></span> - Constructor for class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Construct a Responder</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SupportSystem.html#start--">start()</a></span> - Method in class <a href="SupportSystem.html" title="class in &lt;Unnamed&gt;">SupportSystem</a></dt>
<dd>
<div class="block">Start the technical support system.</div>
</dd>
<dt><a href="SupportSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SupportSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements a technical support system.</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportSystem.html#SupportSystem--">SupportSystem()</a></span> - Constructor for class <a href="SupportSystem.html" title="class in &lt;Unnamed&gt;">SupportSystem</a></dt>
<dd>
<div class="block">Creates a technical support system.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WordCounter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WordCounter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Keep a record of how many times each word was
 entered by users.</div>
</dd>
<dt><span class="memberNameLink"><a href="WordCounter.html#WordCounter--">WordCounter()</a></span> - Constructor for class <a href="WordCounter.html" title="class in &lt;Unnamed&gt;">WordCounter</a></dt>
<dd>
<div class="block">Create a WordCounter</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
