<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 12 20:41:31 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (techSupport1)</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (techSupport1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapTester.html#enterNumber-java.lang.String-java.lang.String-">enterNumber(String, String)</a></span> - Method in class <a href="MapTester.html" title="class in &lt;Unnamed&gt;">MapTester</a></dt>
<dd>
<div class="block">Adds numbers to the HashMap.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Responder.html#fillRandResponse--">fillRandResponse()</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Fill the randResponse ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="Responder.html#fillResponses--">fillResponses()</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Fill the response HashMap with responses.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Responder.html#generateResponse-java.util.HashSet-">generateResponse(HashSet&lt;String&gt;)</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">New version of generateResponse, uses the parameter word to search 
 keys in the response HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#getBetterRandom-int-int-">getBetterRandom(int, int)</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Generates random number from min to max.</div>
</dd>
<dt><span class="memberNameLink"><a href="InputReader.html#getInput--">getInput()</a></span> - Method in class <a href="InputReader.html" title="class in &lt;Unnamed&gt;">InputReader</a></dt>
<dd>
<div class="block">Read a line of text from standard input (the text terminal),
 and return it as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#getRandom-int-int-">getRandom(int, int)</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Generates random number from 1 to max.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#getResponse--">getResponse()</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Get back a random responce from response arraylist.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InputReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">InputReader reads typed text input from the standard text terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="InputReader.html#InputReader--">InputReader()</a></span> - Constructor for class <a href="InputReader.html" title="class in &lt;Unnamed&gt;">InputReader</a></dt>
<dd>
<div class="block">Create a new InputReader that reads text from the text terminal.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapTester.html#lookUpNumber-java.lang.String-">lookUpNumber(String)</a></span> - Method in class <a href="MapTester.html" title="class in &lt;Unnamed&gt;">MapTester</a></dt>
<dd>
<div class="block">Looks up a number from the contacts map.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MapTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for making maps</div>
</dd>
<dt><span class="memberNameLink"><a href="MapTester.html#MapTester--">MapTester()</a></span> - Constructor for class <a href="MapTester.html" title="class in &lt;Unnamed&gt;">MapTester</a></dt>
<dd>
<div class="block">Constructor for objects of class MapTester</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Responder.html#pickDefault--">pickDefault()</a></span> - Method in class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Picks a random response.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapTester.html#printAllKeys--">printAllKeys()</a></span> - Method in class <a href="MapTester.html" title="class in &lt;Unnamed&gt;">MapTester</a></dt>
<dd>
<div class="block">Print all keys and values associated with them in the contacts map.</div>
</dd>
<dt><span class="memberNameLink"><a href="SortingTest.html#printArray-int:A-">printArray(int[])</a></span> - Method in class <a href="SortingTest.html" title="class in &lt;Unnamed&gt;">SortingTest</a></dt>
<dd>
<div class="block">Sort the array and then output it to the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#printMultiRandom-int-">printMultiRandom(int)</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Prints as many random integers as the user wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#printOneRandom--">printOneRandom()</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Prints one random integer.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RandomTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Prints out one or many random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomTester.html#RandomTester--">RandomTester()</a></span> - Constructor for class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Constructor for objects of class RandomTester</div>
</dd>
<dt><a href="Responder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Responder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The responder class represents a response generator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Responder.html#Responder--">Responder()</a></span> - Constructor for class <a href="Responder.html" title="class in &lt;Unnamed&gt;">Responder</a></dt>
<dd>
<div class="block">Construct a Responder - nothing to do</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SortingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SortingTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sorts an array</div>
</dd>
<dt><span class="memberNameLink"><a href="SortingTest.html#SortingTest--">SortingTest()</a></span> - Constructor for class <a href="SortingTest.html" title="class in &lt;Unnamed&gt;">SortingTest</a></dt>
<dd>
<div class="block">Constructor for objects of class SortingTest</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportSystem.html#start--">start()</a></span> - Method in class <a href="SupportSystem.html" title="class in &lt;Unnamed&gt;">SupportSystem</a></dt>
<dd>
<div class="block">Start the technical support system.</div>
</dd>
<dt><a href="SupportSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SupportSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements a technical support system.</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportSystem.html#SupportSystem--">SupportSystem()</a></span> - Constructor for class <a href="SupportSystem.html" title="class in &lt;Unnamed&gt;">SupportSystem</a></dt>
<dd>
<div class="block">Creates a technical support system.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="RandomTester.html#throwDie--">throwDie()</a></span> - Method in class <a href="RandomTester.html" title="class in &lt;Unnamed&gt;">RandomTester</a></dt>
<dd>
<div class="block">Rolls a six sided dice and returns the value.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
