Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\dough\Desktop\Assignment5\techSupport1
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\dough\Desktop\Assignment5\techSupport1
-d
C:\Users\dough\Desktop\Assignment5\techSupport1\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
techSupport1
-windowtitle
techSupport1
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\dough\Desktop\Assignment5\techSupport1/SortingTest.java
C:\Users\dough\Desktop\Assignment5\techSupport1/InputReader.java
C:\Users\dough\Desktop\Assignment5\techSupport1/MapTester.java
C:\Users\dough\Desktop\Assignment5\techSupport1/RandomTester.java
C:\Users\dough\Desktop\Assignment5\techSupport1/Responder.java
C:\Users\dough\Desktop\Assignment5\techSupport1/SupportSystem.java
<---- end of javadoc command ---->
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\SortingTest.java...
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\InputReader.java...
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\MapTester.java...
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\RandomTester.java...
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\Responder.java...
Loading source file C:\Users\dough\Desktop\Assignment5\techSupport1\SupportSystem.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\InputReader.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\MapTester.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\RandomTester.html...
C:\Users\dough\Desktop\Assignment5\techSupport1\RandomTester.java:53: warning - @param argument "int" is not a parameter name.
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\Responder.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\SortingTest.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\SupportSystem.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\package-frame.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\package-summary.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\package-tree.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\overview-tree.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\index-all.html...
Building index for all classes...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\allclasses-frame.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\allclasses-noframe.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\index.html...
Generating C:\Users\dough\Desktop\Assignment5\techSupport1\doc\help-doc.html...
1 warning
