<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 12 22:06:27 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pen</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pen</span>
extends java.lang.Object</pre>
<div class="block">A pen can be used to draw on a canvas. The pen maintains a position, direction, color,
 and an up/down state. The pen can be moved across the canvas. If the pen is down, it 
 leaves a line on the canvas when moved. (If it is up, it will not draw a line.)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016.02.29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling & David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pen.html#Pen--">Pen</a></span>()</code>
<div class="block">Create a new Pen with its own canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pen.html#Pen-int-int-Canvas-">Pen</a></span>(int&nbsp;xPos,
   int&nbsp;yPos,
   Canvas&nbsp;drawingCanvas)</code>
<div class="block">Create a new Pen for a given canvas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#move-int-">move</a></span>(int&nbsp;distance)</code>
<div class="block">Move the specified distance in the current direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Move to the specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#penDown--">penDown</a></span>()</code>
<div class="block">Put the pen down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#penUp--">penUp</a></span>()</code>
<div class="block">Lift the pen up.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#randomSquiggle--">randomSquiggle</a></span>()</code>
<div class="block">Scribble on the canvas in the current color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Set the drawing color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#turn-int-">turn</a></span>(int&nbsp;degrees)</code>
<div class="block">Turn the specified amount (out of a 360 degree circle) clockwise from the current 
 rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pen.html#turnTo-int-">turnTo</a></span>(int&nbsp;angle)</code>
<div class="block">Turn to the specified direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen()</pre>
<div class="block">Create a new Pen with its own canvas. The pen will create a new canvas for 
 itself to draw on, and start in the default state (centre of canvas, direction
 right, color black, pen down).</div>
</li>
</ul>
<a name="Pen-int-int-Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(int&nbsp;xPos,
           int&nbsp;yPos,
           Canvas&nbsp;drawingCanvas)</pre>
<div class="block">Create a new Pen for a given canvas. The direction is initially 0 (to the right),
 the color is black, and the pen is down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the initial horizontal coordinate of the pen</dd>
<dd><code>yPos</code> - the initial vertical coordinate of the pen</dd>
<dd><code>drawingCanvas</code> - the canvas to draw on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance)</pre>
<div class="block">Move the specified distance in the current direction. If the pen is down, 
 leave a line on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance to move forward from the current location.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Move to the specified location. If the pen is down, leave a line on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to move to.</dd>
<dd><code>y</code> - The y-coordinate to move to.</dd>
</dl>
</li>
</ul>
<a name="penDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Put the pen down. Moving afterwards will leave a line on the canvas.</div>
</li>
</ul>
<a name="penUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Lift the pen up. Moving afterwards will not leave a line on the canvas.</div>
</li>
</ul>
<a name="randomSquiggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSquiggle</h4>
<pre>public&nbsp;void&nbsp;randomSquiggle()</pre>
<div class="block">Scribble on the canvas in the current color. The size and complexity of the 
 squiggle produced is defined by the constants SQIGGLE_SIZE and SQIGGLE_COUNT.</div>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Set the drawing color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - The color to use for subsequent drawing operations.</dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;degrees)</pre>
<div class="block">Turn the specified amount (out of a 360 degree circle) clockwise from the current 
 rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The amount of degrees to turn. (360 is a full circle.)</dd>
</dl>
</li>
</ul>
<a name="turnTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(int&nbsp;angle)</pre>
<div class="block">Turn to the specified direction. 0 is right, 90 is down, 180 is left, 270 is up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to turn to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
