6.1) Evidence in assignment5 folder

6.2) The documentation is set up to show the import call needed then a disciption of the class.  After that we see fields and methods
followed by the constructor summary and method summaries.  Each method is explained and shown how to use.  These sections are 
common to all the classes I looked up.  There purpose is to teach someone how to use the methods and the class.  Evidence in assignment5

6.3) The startsWith method takes in a String as a parameter and uses that to see if there is a match at the start of a String.
The other startsWith method does the same, only this time it takes an int in the parameter that tells it where in the String to start.

6.4) Yes there is, it is called endsWith and it takes a String as a parameter and has a boolean return type.

6.5) Yes there is, I while I couldn't find one that specifically says that it returns the number of characters, the length method
returns the size of the String which would be the number of characters. 

6.6) It was fairly easy to find the methods.  They are listed in alphabetical order and the names of the methods make sense
so it wasn't to much of a stretch to look them up.  You can then click them and it sends you to a better explanation for them.

6.7) public String trim()
	
     text = text.trim();

6.8) Changes made to techSupport1

6.9) Changes made to techSupport1

6.10) The return type for the equals method is boolean.

6.11) Changes made to techSupport1

6.12) This class returns a psuedo-random number.  You must first create an instance of the class object the same way as many other class objects.
Then you set a variable to equal the object.method().  There are methods based on what kind of value you want back.  Then you just print the 
variable.

6.13) Random newRand = new Random();
      int num = newRand.nextInt();
      System.out.println(num);

6.14) Changes made in techSupport1

6.15) The range would be 0 to 99 since zero is inclusive and 100 is not.

6.16) Changes made to techSupport1

6.17) Changes made to techSupport1

6.18) Changes made to techSupport1

6.19) Changes made to techSupport1

6.20) Changes made to techSupport1

6.21) Yes, you could use this class instead of the Random class since it extends that class.  Well, if they aren't truely random, then these 
numbers can be predicted and manipulated for system breaking activities.

6.22) Changes made to techSupport1

6.23) It works fine.  Since the random number is based on the size of the Array, it always picks a number usable for this situation regardless
if the Array is altered.

6.24) It is a collection of value pairs of objects.  It looks as though it associates objects with each other like a contact list to look up
phone numbers.

6.25) compute, computeIfAbsent, computeIfPresent, get, getOrDefault, merge, put, putIfAbsent, remove, replace.  
Yes, because the key and the value could be the same types, it just depends on what you're looking for.

6.26) There is a size method that shows how many entries are contained.

6.27) Changes made to techSupport1

6.28) It looks like the value gets changed to the new information.	

6.29) It takes it as usual, you search based on the key so that is the one that is unique.

6.30) contacts.containsKey("key");

6.31) It returns null

6.32) The toString method returns a String representation of the map.  I put a method to do so in techSupport1.

6.33) Change made to techSupport1

6.34) They are both parameterized, they both are collections, they both are subclasses of either List or Set.

6.35) It takes a parameter of a character and splits the String where it finds that character.  For example, if I wrote split(o) and my String was 
"Hello there" it would return "Hell" " there" and it skips over the character.

6.36) split(" "), split(tab key) whatever the input character for that is, split(:)

6.37) It's how they return the words.  With a HashSet, it's with a HashSet key, with an ArrayList, it's with an index.

6.38) I think it would function normally.  It would just skip all of those spaces since they are still individual characters.

6.39) It appears that it is used as a way to create static set length Arrays that is initialized when created.

6.40) There are a LOT of methods, some of which are binarySearch, copyOf, and equals

6.41) Changes made to techSupport1

6.42) Changes made to techSupport1

6.43) Changes made to techSupport1

6.44) - 6.47) Will make changes to techSupport1, come back.

6.48) If the key is not associated with a value, it sets it to the given value, otherwise, it returns the current value.

6.49) Changes made to techSupportAnalysis_Assignment5

6.50) Changes made to techSupportAnalysis_Assignment5

6.51) The documentation is accurate, but not complete.  Looking through the list of essensials, most of the documentation
just gives a short description of the method's purpose.  Knowing what methods are available is very useful.  All of the information
seems like it would be useful at some point.

6.52) Adding these javadoc key symbols changes the layout of the method descriptions by adding sub areas for that information.

6.53) Other examples include depriciation that is used for showing if it was replaced, or see, which points out places to find
additional info needed.

6.54) Changes made to techSupport1

6.55) It looks as though each method creates a new Pen object and passes 3 parameters into the constructor of the Pen class.
The drawWheel creats 36 squares and rotates each one a little bit.  The colorScribble method sets the colors of the line using
a random number generator from 1 to 255, then it calls randomSquiggle from the Pen class which gives random line movements.

6.56) Evidence in folder

6.57) Evidence in folder

6.58) pen.setCOlor(Color.RED);  all of the uses of this are reletively the same.  This seems to be how it is used.

6.59) Color.BLUE, Color.RED, Color.GREEN, COlor.GRAY

6.60) Evidence in folder

6.61) Just choose the erase method

6.62) Changes made to scribbles_Assignment5

6.63) Changes made to scribbles_Assignment5

6.64) Changes made to scribbles_Assignment5

6.65) Changes made to scribbles_Assignment5

6.66) 6 methods pop up for me to choose.

6.69) I would say an ArrayList because searching by index could be easier than by an actual value or name key.

6.73) Yes there is a change.  When the gravity is higher than 3, the balls fall faster and bounce lower.  When gravity is lower than 3, the 
balls bounce higher and slower.

6.74) public final float TOLERANCE = .001;
      private final int PASS_MARK = 40;
      public final char HELP_COMMAND = 'h';

6.75) The constant fields I could find were named E and PI.

6.76) Instead of trying to remember or look up that huge number, or worse incorrectly type it,
you could easily assign that number to a constant and just type in the name of the constant when you need to.

6.77) public static int max(int a, int b)

6.78) Perhaps because people shouldn't be able to mess woth the methods.

